<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/PopupOverlay"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backMenu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#00000000"
                android:drawableStart="@drawable/ic_back_menu"
                android:drawableLeft="@drawable/ic_back_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingRight="50dp"
                app:srcCompat="@drawable/logo" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/loadingscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:elevation="2dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/loadingimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="#88FFFFFF"
                    android:text="***"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_mydados"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_register"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Meus Dados"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/btn_mylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_register"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Minha Lista"
                    />
                <Button

                    android:id="@+id/btn_recovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_register"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Ultimos Assistidos"
                    android:layout_marginTop="5dp"
                    />
                <Button

                    android:id="@+id/btn_exitacc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_sign_in"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Sair"
                    android:layout_marginTop="30dp"
                    />

            </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>