<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollX="0dp"
    android:scrollY="0dp"
    >
    <LinearLayout
        android:id="@+id/textValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/titletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="Lançamento"
        android:textColor="#fff"
        android:textSize="33sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="250px"
        android:scrollX="0dp"
        android:scrollY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclervid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollX="0dp"
            android:scrollY="0dp" />
    </LinearLayout>
    <include layout="@layout/card_play"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>